Package: libecpg-compat3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.4-3custom_arm64.deb
Size: 16108
MD5sum: 93197fc2b06e1720814d7a66b340060e
SHA1: f1bd6cc2aeb12daf25a375cf38a3bddd359f8524
SHA256: 72a83d6c5ba25d1339b076c4b5dec35db4be18b9a97309b9f1fecd918f859154
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.4-4-custom-32k_arm64.deb
Size: 16172
MD5sum: 440e9766f94662ffab6739db86c30588
SHA1: c0b4c750fb82fb4b3608fd8c4037ed4ba9ea0226
SHA256: 388d34038be84640d38055a2184d831fc23dc231bde197d3776cc307da8a6c7a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.5-4-custom-32k_arm64.deb
Size: 16390
MD5sum: 77f4bc6b6eedb5f70db4bd5ea08972be
SHA1: c69b6e2f3ea59bbaf64d657a4155f698f5cf2433
SHA256: d0445b483187f01b37bf0c16fd65660e645e046b134048b86a55271ea3e0d0e0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 98
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.6-4-custom-32k_arm64.deb
Size: 17468
MD5sum: f27c1ad3cdac007d146c03403edad098
SHA1: 54cb5b20304bcf4d1f89ce5ca9c1fe636b8b936a
SHA256: 1396a4baa61444238be630ffd85a63d3f72d3f9d4fd5f906940f3d1a8d1439a2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 99
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.7-4-custom-32k_arm64.deb
Size: 17772
MD5sum: d5fa2c4ab041f5c88dd8c5efd535afb7
SHA1: 9a860066c101b9ea4eed675dab626baa51ae78f6
SHA256: 20725a6fc5765270f6d7c45855c12b651cc83eedcfbf8e4996da913a63d08a7d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 95
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_18.1-4-custom-32k_arm64.deb
Size: 14314
MD5sum: 7a5975ff7f854f811d72a8bbfac71ab5
SHA1: e4f858b12f69942f4011bffc3c5704148a7b6525
SHA256: 4203258be29d77a3b525ad586074e822efb613932254633772f261340d91d435
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.4-3custom), libecpg6 (= 17.4-3custom), libpgtypes3 (= 17.4-3custom), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.4-3custom_arm64.deb
Size: 322568
MD5sum: 3af437507cc454c44e82fc833c27b9de
SHA1: 0eb4bdfe4db28acfaead0ef6167d8d867074d784
SHA256: 4785db3b9d80fa9ea058ceea6d1d39728d40e3e165c916e78546453051874653
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.4-4-custom-32k), libecpg6 (= 17.4-4-custom-32k), libpgtypes3 (= 17.4-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.4-4-custom-32k_arm64.deb
Size: 322618
MD5sum: dff81e299d9412c4d4e097e51e3bcab5
SHA1: ec23bc577822f3d83e8e4987cc5254aff96979c0
SHA256: 86e727661805c825a4e5e5eae8ea7c6c8b0cdde05ea90c6b9a25e4c6cdd4bcb3
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.5-4-custom-32k), libecpg6 (= 17.5-4-custom-32k), libpgtypes3 (= 17.5-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.5-4-custom-32k_arm64.deb
Size: 322482
MD5sum: 69b6ca56b1f65ec2c0e4e7a4a9e6039f
SHA1: f1b1b6b6008cd119d6a22923850cc3933ea188f8
SHA256: 9de3d6e4ea39a0a62bd462a6b65311332d2e2634511c834850e837b3f4acc9bb
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1699
Depends: libecpg-compat3 (= 17.6-4-custom-32k), libecpg6 (= 17.6-4-custom-32k), libpgtypes3 (= 17.6-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.6-4-custom-32k_arm64.deb
Size: 323458
MD5sum: 978709025d31a7759ba72a9f47d8879b
SHA1: 0cd4040614c472dab4e7621945f8eec491622d40
SHA256: ff491330d00c5c769939a0dbc8de164d56b986b76946accf5bd9c60e8c5e68ed
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1700
Depends: libecpg-compat3 (= 17.7-4-custom-32k), libecpg6 (= 17.7-4-custom-32k), libpgtypes3 (= 17.7-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.7-4-custom-32k_arm64.deb
Size: 323824
MD5sum: b6120065ca68cd149f7e98583b01a03f
SHA1: 9287e7215452414036c95deb5470fecb284ec9c1
SHA256: 8e9c7f6314e56e4b7b1f06a79144655668f92c9bd3b58f8fd4b3b08b9bc16c42
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1566
Depends: libecpg-compat3 (= 18.1-4-custom-32k), libecpg6 (= 18.1-4-custom-32k), libpgtypes3 (= 18.1-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_18.1-4-custom-32k_arm64.deb
Size: 279682
MD5sum: bb0173dcd620a4cdedeebda041f66175
SHA1: 18d6dad4b78c6564177bea3b299fa0f361458089
SHA256: 087ee0d09f11800165026ca3b7a22527e2083a76a406304d29bad8d742d5aba0
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg6
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.4-3custom_arm64.deb
Size: 61866
MD5sum: af19b51346bfc13809a737885fb904bf
SHA1: 01990b135a0f45663c3545ff3e2f87e39d8e4027
SHA256: 55587ffd04800a1e780712ab8138071233e6390bdfa43bdd500646fd36e3ce9e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.4-4-custom-32k_arm64.deb
Size: 61944
MD5sum: ccd34529468eeebb85a741116908f8b9
SHA1: 992613ee94976fc9b6099967a1e671b1a4e0f413
SHA256: 551138f612d7cb0d909281bf187b71959e69a7768ca820ce9bb648d3e4d1ad25
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.5-4-custom-32k_arm64.deb
Size: 62148
MD5sum: ea8cad70e2671af16cc26acb896f25fd
SHA1: 29d6d7ea3d5171dd04059f624f1b643bf5f17aa9
SHA256: 8f4181bb8c6327dcb1ecbb9c4b19b4dcbe0f31c538e9c6477a51a2cc0fa78d06
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.6-4-custom-32k_arm64.deb
Size: 63368
MD5sum: e3c903d579fa160d5665bd8d5d7c3b1d
SHA1: 5cc73357023abcd470a2304de78ca520f9ed0c3e
SHA256: e3e0d33679b5694193933491d2ac53a3008583d741a44a952cf9664725dcb14b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 278
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.7-4-custom-32k_arm64.deb
Size: 63646
MD5sum: 2ac26bf1da99d02cd9e67c9f2127143f
SHA1: 69c6b5d0b92607fd4dedef6400d99d1666ae6ae7
SHA256: c7c1e09a951734b1f389e0b79b7464f7ad8458ec48b26691d9c4ae83c6bc5b6c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 274
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_18.1-4-custom-32k_arm64.deb
Size: 60072
MD5sum: 7a66c6a6e4cb32d4e8af6af08bb8473f
SHA1: bc69de07dd993e3fc1306f20ba0321bc77a3f1bd
SHA256: 4f6e347cbcf0c494bc891ef528fd221849846d7ec7b760615a3343e8e9107320
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.4-3custom_arm64.deb
Size: 43828
MD5sum: 08cfbada677a0addcc5922689b4a5de2
SHA1: 9979cf1bbce34726baf6d0cee718993895822f0d
SHA256: c2b9b00113809db9cba75e8208013c00911881cae79235200b8247cf6e1ca7a2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.4-4-custom-32k_arm64.deb
Size: 43902
MD5sum: 2ae7003206be2f5e14a49c0fea741966
SHA1: 56a07953b46465fdf148a7ea1619f8a3b8e3496a
SHA256: be1e1bf8eee57aa622f81808af9c7e60bf4b0d408b04a1df1b5a8fe11b8c470c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.5-4-custom-32k_arm64.deb
Size: 44116
MD5sum: b4ed437fc4ad42e434015ca861f8ed99
SHA1: f27d8c0b3516fba86ef1e57cf7e5b5a5be981589
SHA256: e5b62d1ee0590880aa580455286dccbebc9ee17400a03b55ae096c083769ffd9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 163
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.6-4-custom-32k_arm64.deb
Size: 45194
MD5sum: 9699674a3cbdc6636ea2ac4ee3fb85c4
SHA1: 760f5f96dbd7c4e668c65230ad0b6228f87309ff
SHA256: 50223baffe982cf9ee9f96acf595b80ba687227be770b08c7e11b483e8bd4e4f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 164
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.7-4-custom-32k_arm64.deb
Size: 45474
MD5sum: d89a6697cbde1a5a1fe67d4c1c17515a
SHA1: aac50e956252dd0681c6a9b891193471a00a0856
SHA256: 06f7cd59c8635c331d7861f316c013d610de5480baa6e75e3ba222e683db242e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 160
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_18.1-4-custom-32k_arm64.deb
Size: 42166
MD5sum: ce4cf6f02f78fc431b54922e525f0008
SHA1: 81aa7b51e26b3bff422c3aaabdb65c16585fe911
SHA256: 0a6b6a34d16f88ee2f45df77bb09290b1c9f56e73253c13dff7d4d60dc586d84
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 18
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.4-3custom), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.4-3custom_arm64.deb
Size: 161632
MD5sum: 84639938037970ba9d3b79e13554690a
SHA1: 3c1c2c0650af6bfad43fd7e07664692bf19ee7bc
SHA256: 3b2cc7f2c4fcd74f539afd9f258d621bdbab72bb118c540195a07c6bb4ebe2b0
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.4-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.4-4-custom-32k_arm64.deb
Size: 161764
MD5sum: a4bf86a7de1a6d5fa8241d2049d1a03a
SHA1: 10ba013c883eb74f14621651111359e9079d2ee2
SHA256: 7a743974db1ae41966cf95da098aae9d7ca9e3ec85b23718d6d6567551443191
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.5-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.5-4-custom-32k_arm64.deb
Size: 161878
MD5sum: 544f951049bd49e84e4b2e4401985d30
SHA1: 7046bd27ad299968488b9e620cf023142f4cfbeb
SHA256: 08baa1ae205a66ea46a9e23098f3dfae9b0eea1e19de66a27f9d8c267de956f5
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 613
Depends: libpq5 (= 17.6-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.6-4-custom-32k_arm64.deb
Size: 163134
MD5sum: a9c40975e3b24db0b4834904202be78b
SHA1: c4e7019edf3f5db917c161c4c79f54eed83c862c
SHA256: b8efcfe65c67873c96bf747ad192dbc375ef31fdd3393388a93361feddb91014
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 616
Depends: libpq5 (= 17.7-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.7-4-custom-32k_arm64.deb
Size: 163930
MD5sum: aefdb9c8fae58b337916ccbb2b4e8ca2
SHA1: 8871570fdce40183d6af514a448f8fb9e553f63e
SHA256: 02de63cf3087f7eccb9f3b34dc04f099fc2c450d965611d938f625a8e6880932
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 690
Depends: libpq5 (= 18.1-4-custom-32k), libssl-dev
Suggests: postgresql-doc-18
Filename: ./libpq-dev_18.1-4-custom-32k_arm64.deb
Size: 179126
MD5sum: 10df6584b85cf960c15ffd9d8232c6e5
SHA1: 6c35a4556e2aced5f986e3a16adbe4524de84162
SHA256: d4c29e2ed4ab638998f0adb87da220cfb15d581677211213d48039927e0627c3
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-oauth
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 157
Depends: libpq5 (= 18.1-4-custom-32k), libc6 (>= 2.38), libcurl4t64 (>= 7.16.3)
Provides: libpq-oauth-18
Filename: ./libpq-oauth_18.1-4-custom-32k_arm64.deb
Size: 36854
MD5sum: ce5733cc864361c08b68c9ba9ec0f64e
SHA1: 180796700df4f4a61472cdb552464655a796abde
SHA256: 9382904886bf32457d6be29f7c2a2113a19604482d7caa241b0b8f0bcb0cc000
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library - OAuth flow
 libpq-oauth is an optional module for libpq5 implementing the Device
 Authorization flow for OAuth clients (RFC 8628). It is maintained as
 its own shared library in order to isolate its dependency on libcurl.
 (End users who don't want the Curl dependency can simply choose not
 to install this module.)
 .
 If a connection string allows the use of OAuth, and the server asks
 for it, and a libpq client has not installed its own custom OAuth
 flow, libpq will attempt to delay-load this module using dlopen() and
 the following ABI. Failure to load results in a failed connection.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.4-3custom_arm64.deb
Size: 254618
MD5sum: 1bf647c6dde67475683bae64ba9c5fbc
SHA1: 8dcf4a8290e0e39ef867a6783fceb47570c08786
SHA256: e936695a7a68eb9e75971b8a31ad3bc82eb7441aea6a96098f01dca73ce46a53
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.4-4-custom-32k_arm64.deb
Size: 254746
MD5sum: b6cc959b17c179030b557582b87ebab2
SHA1: a93e5aee7bb0520e3314db1a90bdc9ab3e273be2
SHA256: 46e2a27da6a2b87d5821720271e43a5b1b17f833a12da918e5835226fb6b2b2d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1109
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.5-4-custom-32k_arm64.deb
Size: 254442
MD5sum: de2d8b0bd645b25913a4b10b02b02ae5
SHA1: abe7c069143fc5490c825300eca14e4bb0f64734
SHA256: 461c972836ee79fcb4733240e523f5c96f34a444a5094fbf896c8a73341fddab
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1110
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.6-4-custom-32k_arm64.deb
Size: 256112
MD5sum: 9775ece58008d0c936291c32f0a90aaa
SHA1: f1048a88d23af833ca2615671dee589274dda433
SHA256: af1c49f9ddb54f02596b0f0a7df6a3e17a178edcdfac017482da4b35000885ca
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1111
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.7-4-custom-32k_arm64.deb
Size: 257072
MD5sum: 44a86308f843bbde5cf8589af8e46345
SHA1: 161f274cc8c2dd6bb03bed5b2c57797771c4796a
SHA256: fdaad86221ce9ec2b77af5391e5e8c9a6bcd57a7213aeca96a4d867e4fa7fa1c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1199
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Suggests: libpq-oauth
Filename: ./libpq5_18.1-4-custom-32k_arm64.deb
Size: 274928
MD5sum: c37bf1e4bb74a2714335896db3c47579
SHA1: 9ce30543f6bf7901a013cec4c209e4dabd68e8d3
SHA256: d2816c8891aad695f592d076882ff482ddff9c0cb79bccdfd9f7e58181f5c3bc
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: pg-graphql
Version: 1.5.11
Architecture: arm64
Maintainer: supabase
Filename: ./pg_graphql-v1.5.11-pg17-arm64-linux-gnu.deb
Size: 649952
MD5sum: e619130161437c79eb1a885571b48928
SHA1: 7205deb63801c5c24e9ee90f41e3354e20b5f739
SHA256: 58f9abb8bc9ebc285a1d41804bdb35a73b685f3421fc36677482034d43b3f20b
Description: A PostgreSQL extension

Package: pg-jsonschema
Version: 0.3.3
Architecture: arm64
Maintainer: supabase
Filename: ./pg_jsonschema-v0.3.3-pg17-arm64-linux-gnu.deb
Size: 949128
MD5sum: e90d1c2adfe870037645f8278b44341e
SHA1: c4c1325a8c819dd0fa6325a8ad0fa2bad91f7210
SHA256: 1a0327cbd406970acb824a514933a34367ab8014b3d968170f7fab015e349910
Description: A PostgreSQL extension

Package: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61567
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.4-3custom_arm64.deb
Size: 18041338
MD5sum: 157fd98173713b96997013c2fc51a709
SHA1: 169105147e7f16ea30da855a6670e591636e298c
SHA256: 442c7709a2d43e63acc1bd4a037930d5e54f4569cac33d9512d959072fc90c02
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61605
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.4-4-custom-32k_arm64.deb
Size: 18044010
MD5sum: fc39ea45887caca91441a529a52ac317
SHA1: f8dbcef9c6b69fb2ee3c9a9386908acab59baffa
SHA256: bf656a151980d0066a66ca1949cb525daf7e4174d0261acaea5a4950ba5b628a
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61629
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.5-4-custom-32k_arm64.deb
Size: 18050316
MD5sum: 515cb08a78b48579c8a8c438f1a1b5ea
SHA1: 18966c7b0fcee961fc93f7ca7aa0cbb0f0c51865
SHA256: 2165f9908e6a4b50c16a75b02b62b77884431577169d28fad5b8f48e3ae7d924
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61710
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 19), postgresql-contrib-17
Filename: ./postgresql-17_17.6-4-custom-32k_arm64.deb
Size: 18046566
MD5sum: 878d1356fed24f48183e0a830c33e56a
SHA1: 3f084af97fc62c3ec2cba88ec68a408a3a7d7907
SHA256: ff69f083e38acd4807d524f328a2ab296a44f7d0d5ab7a0eebec6808ee7be9a2
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61790
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 19), postgresql-contrib-17
Filename: ./postgresql-17_17.7-4-custom-32k_arm64.deb
Size: 18080270
MD5sum: 8d912ccf8c0abab423e93a178337c6df
SHA1: 7cd2c70537e5064eb7b8cdb1342cda5c9181be9e
SHA256: 57df414869ca397f9c408b24b539502b1bc964ad07686604da1856729a544855
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17-jit-llvm
Version: 500.0.0
Architecture: all
Maintainer: GitHub Actions Bot <41898282+github-actions[bot]@users.noreply.github.com>
Installed-Size: 9
Depends: postgresql-17
Filename: ./postgresql-17-jit-llvm_500.0.0_all.deb
Size: 2108
MD5sum: f383c0853656a51cfc778b39822e50da
SHA1: 3269f2e39439083839d87f40d479b8adf8941fa1
SHA256: 46d09e1880103372b187eb433e57effbfbc3a54da511fbe37455005403396ab2
Section: database
Priority: optional
Multi-Arch: foreign
Description: Dummy package for postgresql-17-jit-llvm
 This is a dummy package that provides postgresql-17-jit-llvm

Package: postgresql-17-pg-search
Version: 0.15.14
Architecture: arm64
Maintainer: ParadeDB <support@paradedb.com>
Depends: postgresql-17
Filename: ./postgresql-17-pg-search_0.15.14-1PARADEDB-noble_arm64.deb
Size: 43202812
MD5sum: 4aa35617dcadfab7c76da213aacd817c
SHA1: ab10008d4d59a0fded5e60cb8a3219f18073e3fb
SHA256: c9eab469322a2b0e1c0f25dcc8d9f625ba405e979f30be3440790e29622a3165
Section: database
Priority: optional
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-search
Version: 0.15.21
Architecture: arm64
Maintainer: ParadeDB <support@paradedb.com>
Depends: postgresql-17
Filename: ./postgresql-17-pg-search_0.15.21-1PARADEDB-noble_arm64.deb
Size: 45916708
MD5sum: 2ea2111b2f0ef76ef57ad8268525e224
SHA1: 308676453cd53de0f30bc733595d335bff5f75ca
SHA256: 9a49d3911dfce30e803102a0d9c9a3a459e37abd870a6fd22eb88a83e61bff1e
Section: database
Priority: optional
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-search
Version: 0.16.2
Architecture: arm64
Maintainer: ParadeDB <support@paradedb.com>
Depends: postgresql-17
Filename: ./postgresql-17-pg-search_0.16.2-1PARADEDB-noble_arm64.deb
Size: 45967196
MD5sum: 41f2adea9f77efe18f48e5eadc1c9f4f
SHA1: 2dfc5b77ff8952a7310f433a508d82c82583da9b
SHA256: 216f381b95b07c2b9f0e39de4fe263068b6d84d54a0c4d1955921b8bcb31d085
Section: database
Priority: optional
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-tokenizer
Version: 0.1.0-1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./pg_tokenizer-v0.1.0-pg17-arm64-linux-gnu.deb
Size: 10279492
MD5sum: 3e5dde8d9b7648bbfecde8d45dc9384f
SHA1: 127680b2e4cfb900293b3ac793835fc76ac8cda5
SHA256: aa5d6845590b0c8343a3db1651b6e4e40ea3d9141045a53ab853fddd50e78f0d
Section: database
Priority: optional
Homepage: https://vectorchord.ai/
Description: Tokenizer plugin for PostgreSQL
License: Apache-2.0

Package: postgresql-17-pg-tokenizer
Version: 0.1.1-1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./pg_tokenizer-v0.1.1-pg17-arm64-linux-gnu.deb
Size: 10422316
MD5sum: 45d06bd6d96d922108716586dfcfc53b
SHA1: f710574c439470fc1e84daa992279b13d6154c22
SHA256: ab307b0de710678b67582f6cb369fe42b22928d4894ec3cdd7703fc760a9a7d6
Section: database
Priority: optional
Homepage: https://vectorchord.ai/
Description: Tokenizer plugin for PostgreSQL
License: Apache-2.0

Package: postgresql-17-vchord
Version: 0.4.3-1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./vchord-v0.4.3-pg17-arm64-linux-gnu.deb
Size: 10712448
MD5sum: 27e7678426106b99215c4374d4a9546f
SHA1: 13741964f8a926372ea159fc52c0625c8a46a585
SHA256: d69167fea8b97fb791e4b6b3d06599fc666680d5c853732e5dc3fafede9fa1a3
Section: database
Priority: optional
Homepage: https://vectorchord.ai/
Description: Vector database plugin for Postgres, written in Rust, specifically designed for LLM
License: AGPL-3 or Elastic-2

Package: postgresql-17-vchord
Version: 0.5.3-1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Depends: postgresql-17, libgcc-s1, libc6 (>= 2.35)
Filename: ./vchord-v0.5.3-pg17-arm64-linux-gnu.deb
Size: 1768880
MD5sum: 96d272af322061dcdea85db6abfe507b
SHA1: 038d630539474b13fceee239e8e0f5131f4b6ff8
SHA256: 8ddf63b52526cc3cecb3336a379b290e865a9919b9379c55b412ade26ffd2c47
Section: database
Priority: optional
Homepage: https://vectorchord.ai/
Description: Vector database plugin for Postgres, written in Rust, specifically designed for LLM
License: AGPL-3.0-only or Elastic-2.0

Package: postgresql-17-vchord-bm25
Version: 0.2.1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./vchord_bm25-v0.2.1-pg17-arm64-linux-gnu.deb
Size: 366124
MD5sum: 9333513c875100508c613d9ce5635836
SHA1: c887e4d35279891fca7c82982a97e28e29940393
SHA256: 600d7813c78f385abef23e8ab93c89d3f188702f7c729f4aa716c927714954a3
Section: database
Priority: optional
Homepage: https://github.com/tensorchord/VectorChord-bm25/
Description: Native BM25 Ranking Index in PostgreSQL
License: AGPL-3.0-only or Elastic-2.0

Package: postgresql-17-vchord-bm25
Version: 0.2.2
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./vchord_bm25-v0.2.2-pg17-arm64-linux-gnu.deb
Size: 379852
MD5sum: 51e9f7713202c0ba779150478b6ac1fb
SHA1: 405452ee7a4bc6e13dd0a41f0e911398d2e1fedc
SHA256: 622233654a523039c39602db62335fd918d2abe6665d46cc3c6b81a946cfed84
Section: database
Priority: optional
Homepage: https://github.com/tensorchord/VectorChord-bm25/
Description: Native BM25 Ranking Index in PostgreSQL
License: AGPL-3.0-only or Elastic-2.0

Package: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 38818
Depends: locales | locales-all, postgresql-client-18 (= 18.1-4-custom-32k), postgresql-common (>= 275~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), liblz4-1 (>= 0.0~r130), libnuma1 (>= 2.0.11), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libsystemd0, liburing2 (>= 2.3), libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: postgresql-18-jit, sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-contrib-18
Filename: ./postgresql-18_18.1-4-custom-32k_arm64.deb
Size: 7987150
MD5sum: 9ed4eb8f179877040989b5cff36fe0de
SHA1: 40be276c4088a67be8246aae0b1308bec482fdec
SHA256: db19549dccb7c6afe94bb38589322b96b4557ed27c91c518bf0685ae87cc9296
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 18.
Postgresql-Catversion: 202506291-1800

Package: postgresql-18-jit
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 24736
Depends: postgresql-18 (= 18.1-4-custom-32k), libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libllvm18, libstdc++6 (>= 5.2)
Provides: postgresql-18-jit-llvm (= 18)
Filename: ./postgresql-18-jit_18.1-4-custom-32k_arm64.deb
Size: 10715972
MD5sum: 03cc9c144a84f48576759f20f2768ed1
SHA1: e089679b240b1a19e1199a0f95ea864365d9df31
SHA256: ff6f7b40489618f5b6601124ff01e6527168bd774185aeef62526d1fe9cda1b0
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: LLVM JIT support for PostgreSQL 18
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides LLVM-based query JITing for PostgreSQL 18.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10329
Depends: libpq5 (>= 17.4), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.4-3custom_arm64.deb
Size: 2145148
MD5sum: fedb927542f4f8fe9ad7ef19e28a5b03
SHA1: 4cb9986b43ee89a550e1e8cb4921ad3132f61daf
SHA256: e19c5d251ce404d30bc437388029b48c49d6827be165c3ded4b5d4d9ace19521
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10329
Depends: libpq5 (>= 17.4-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.4-4-custom-32k_arm64.deb
Size: 2144556
MD5sum: 1753d8f8488f0db71cbb3782ffbc3658
SHA1: c8f84ae2318fa152110ec49380cbad57a9a265ea
SHA256: 22737b52da80ceec6911aecda5b47ed1a6616403228802b87e10b78ea3b9e4eb
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10328
Depends: libpq5 (>= 17.5-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.5-4-custom-32k_arm64.deb
Size: 2131418
MD5sum: 220be1c995a447b7556b221dde41f09e
SHA1: 2655bb48c201960cbc1d2300b7da1a19cf3a3ee2
SHA256: 49b4a20dd66b88f08562519a1c2cefdd76fba230b2a3e67494c842ce4d0c961d
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10332
Depends: libpq5 (>= 17.6-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.6-4-custom-32k_arm64.deb
Size: 2136732
MD5sum: 7a9093752716724d7e18a4f6d2910d93
SHA1: c14a0cd2dd7f8bba6835b8ab97a900fefff04ff3
SHA256: 5454331bd95ba8aa51150c497494b12583d3b4ce29c43f6325b572acb1a71766
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10347
Depends: libpq5 (>= 17.7-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.7-4-custom-32k_arm64.deb
Size: 2151394
MD5sum: 96d1c3d279e5a9470012fdefa818e7bc
SHA1: 981079766a1e30772cdd204e454d7cfaf06cd676
SHA256: 23abd172508bb79b92e72a88ef6e6c155e7e37053a346eb048df88ee750a3521
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10885
Depends: libpq5 (>= 18.1-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-18, postgresql-doc-18
Provides: postgresql-client
Filename: ./postgresql-client-18_18.1-4-custom-32k_arm64.deb
Size: 2222882
MD5sum: 53e19621098ff89811342faf1463ca7d
SHA1: 95874582737385b25b41b9e09f44dfb5a69e447a
SHA256: ba4e5b56731d78a97bc3c248d6a09d40ef945027f0ccc2c1cab87ea0465a108c
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 18
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 18. If you install
 PostgreSQL 18 on a standalone machine, you need the server package
 postgresql-18, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-common-dev
Source: postgresql-common
Version: 274
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 329
Depends: libipc-run-perl
Breaks: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Replaces: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Filename: ./postgresql-common-dev_274_all.deb
Size: 72974
MD5sum: 9ed1f9e979aa9107db21e1edf2b68c2c
SHA1: 3548ee4c9cf44e506b7a57499a10e77ccc89b3b9
SHA256: c2b364c802688745c286746f254b12aa167bec9e9fd194d1ca36a634c3108d38
Section: database
Priority: optional
Multi-Arch: foreign
Description: extension build tool for multiple PostgreSQL versions
 The postgresql-server-dev-all package provides the pg_buildext script for
 simplifying packaging of a PostgreSQL extension supporting multiple major
 versions of the product, and dh_make_pgxs which builds a template debian/
 source package directory based on pg_buildext.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.
Original-Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Filename: ./postgresql-doc-17_17.4-3custom_all.deb
Size: 2138406
MD5sum: 6360d4fd7935ec89d8f70243e670904b
SHA1: 80ad4017d7608da49391e3d46d9594eb86a02ba3
SHA256: 02e6ddb96b0a96665a2270214c4fa83e486ef08cf405aa912e268f13412a817d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Filename: ./postgresql-doc-17_17.4-4-custom-32k_all.deb
Size: 2137710
MD5sum: 76c7b578768f34b7987c9f0fbbe62134
SHA1: 6c57852f4392456f2c57f65bcca3fe4ce51d5199
SHA256: 3f2baed03cda8fe59462d868e5aaeab1f48ba817d974db323766db5d7d7a9b78
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16949
Filename: ./postgresql-doc-17_17.5-4-custom-32k_all.deb
Size: 2142582
MD5sum: 1448e0cdaef53ea843ba7f12271a49ed
SHA1: 078760e1a56a783ba7cf0ac56665069eb9982b49
SHA256: ddc92c05730eb60c3d4105f1345929ca45875c676efc663a16fddee4af347812
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17009
Filename: ./postgresql-doc-17_17.6-4-custom-32k_all.deb
Size: 2154246
MD5sum: 6d10825e45c1d7ecb68548213bf0f9a6
SHA1: 858dee97e7906a833afed4b5949c676d784a5ddb
SHA256: 352a3be6a4e14d2eb8be58f10c6618d38181847fd9598e3de82f4e6a5800d794
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17045
Filename: ./postgresql-doc-17_17.7-4-custom-32k_all.deb
Size: 2159836
MD5sum: 902c0cab3aab88c0571a06f20641fbb5
SHA1: 63526f1e35a38c234374e5e0c6afbbb7559c55e7
SHA256: 170c70d79f654713ea0ab1aaf0ecb36a527cf785c098eecc7371b9030b1f077f
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17309
Filename: ./postgresql-doc-18_18.1-4-custom-32k_all.deb
Size: 2187394
MD5sum: c99538767b238caef13ab79627890cce
SHA1: 5b7601faf7244356c842f435f7778727b9693951
SHA256: 8994c7468b7263870d36717dc10f4b093fd80eed3a83b62fe842c7b78669f7ec
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 18. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 575
Depends: perl, postgresql-17 (= 17.4-3custom), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.4-3custom_arm64.deb
Size: 90422
MD5sum: 6713d7f8fa7c686aa3594ea2533defdd
SHA1: 5eca7934435a5ced058cc25f9e8c1cd81a4faff0
SHA256: 1e59fa14fa6bf9257aea61fa8e37fb46c36b8e55622de9b2c82347d3fdad7bcd
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 576
Depends: perl, postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.4-4-custom-32k_arm64.deb
Size: 90276
MD5sum: a1531fe0241cbbbf74f71d508bb71496
SHA1: 026f597f15780928956cbf25dd0c2e797908f30f
SHA256: 1360107255d09eec304bba4118820aec51abfc7c100a58593bfafbd56eb2cd74
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 576
Depends: perl, postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.5-4-custom-32k_arm64.deb
Size: 90308
MD5sum: 76cb642c9f4685f41848c7b6948b7b0e
SHA1: 8d98a33fbada2eff1d2c82cb975cd2b6ddd1ed8d
SHA256: 92c613f6958e293f813482a0dfe245a3f540f9d061c3e341e7b1a233d341b490
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 577
Depends: perl, postgresql-17 (= 17.6-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.6-4-custom-32k_arm64.deb
Size: 91700
MD5sum: ca0a47fa71d038d262e88e5ba6b1c311
SHA1: 3b6fc3d80dac5e3312b64a60e350e3923dc4c70d
SHA256: 1c5e5b2b80d81b1b3a09c599ba22cb216e502c76a560f9123ac49cd6db44c9dc
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 578
Depends: perl, postgresql-17 (= 17.7-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.7-4-custom-32k_arm64.deb
Size: 91944
MD5sum: 03db50327b4c50ec4f3312d57bac678f
SHA1: db8c2631b4c87d29ed495435e0355193c8f03756
SHA256: 4e72ffda014164598535a845d9ed7952ceb20c1dfc803e9dc2ff55f193437bde
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 538
Depends: perl, postgresql-18 (= 18.1-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-18_18.1-4-custom-32k_arm64.deb
Size: 70926
MD5sum: b05b89700d3d236390ff940af258a40a
SHA1: 6d0739b7c6ea0be1395231f199b0eb99a511846b
SHA256: 436d052a12fbe44ba0e78d32f696b5cbd9333dd27bd95b3a3a9658231a2371f6
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 18
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 18 in Perl.  You need this package if you have any
 PostgreSQL 18 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.4-3custom_arm64.deb
Size: 115770
MD5sum: da94b60d20d59050dcee75be000a023a
SHA1: 82df2e14c5c349697a50f47380dcc13deb3e6906
SHA256: 66ea04ca22fcdf61c0639417a228f1e1302baea83e41fc57cf8b051d31ecbad8
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.4-4-custom-32k_arm64.deb
Size: 115840
MD5sum: 1cea0200b0661170e64b5a651fed21ab
SHA1: 6530194825c0dee2ebe29cc3be8cc8a50b75d4bb
SHA256: 6511f642a94879448bc1e6d4597772dd014765cceac49a82af59f44edabbe392
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.5-4-custom-32k_arm64.deb
Size: 116078
MD5sum: e250ad0a337520811c25e58b3f72ed2e
SHA1: 2ed7cf37ba9784dfeb45ab955a3ceec97a42d755
SHA256: 56eea804c6d194f24c17a2d1e683d55d836bf93314f6e1897fad288163feda98
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 679
Depends: postgresql-17 (= 17.6-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.6-4-custom-32k_arm64.deb
Size: 117296
MD5sum: 34eddd1de767c0767ea90b53f85ecdf2
SHA1: 3c8c0d028c3e2a0a9fa14e8f9b5e64ad3bfd9aa6
SHA256: 7cab15fd01ccf4c3243ed2e6903fea3d9dcceecc5a2a1563f4747c454cd66417
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 680
Depends: postgresql-17 (= 17.7-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.7-4-custom-32k_arm64.deb
Size: 117556
MD5sum: ed1aa391bc874bc53660d1c1a382dcba
SHA1: 91d4b45cc1c54234f9d3242c84981de5da43c4a4
SHA256: 842b1b7479a42d667771a2f1f2e9a0e9e9f6704bf33800c38c23d736122213ce
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 635
Depends: postgresql-18 (= 18.1-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-18_18.1-4-custom-32k_arm64.deb
Size: 97298
MD5sum: a6fb1a5ae01df93ff2fc91ff901b4146
SHA1: 86c736e254bcd819470f5c2c34b5ae81df14a18e
SHA256: 35e5025e463b67421d31d67dbd3d043f4fc54c6593ee1c0ee88073217266583a
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 18
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 18 in Python 3.  You need this package if you have any
 PostgreSQL 18 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.4-3custom_arm64.deb
Size: 43850
MD5sum: 1ba8a27eeacabcbeea3d1e0d35dcace6
SHA1: 378bdbe5923285a58d3a9e6c7513ad92a8586282
SHA256: 37a779f85634c43a14119c4582fda80ebea3bf16afcaf3eb9675bfac02ec63a7
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.4-4-custom-32k_arm64.deb
Size: 43890
MD5sum: 83116185ff3516e9062331e0c85c6522
SHA1: c9ebbabef327537d29c3b329baa3e3911143d1b0
SHA256: 1f4184d8b22af4db973bd1f63afd50b566edab8517226c1f1c961c330fe8d044
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.5-4-custom-32k_arm64.deb
Size: 44020
MD5sum: e1d7cec94810cc5effe1b0ea2b9f2fe8
SHA1: 679b1186b7e3cf1c0598238d3ddf6ac120bc6d83
SHA256: 15c25a0cd01dce61f66977135f98a077d4bcfb44124696c7969d362fa7827d8f
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 205
Depends: postgresql-17 (= 17.6-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.6-4-custom-32k_arm64.deb
Size: 45118
MD5sum: 2697d2e16ded2f82ff404499299aba06
SHA1: 67f948f15294c0c811989ed7007c6afa0adb8aff
SHA256: 183d2982d3345e6f61e8eb48e2aab76d08fabbfb87900dd7764c800eda914425
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 206
Depends: postgresql-17 (= 17.7-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.7-4-custom-32k_arm64.deb
Size: 45370
MD5sum: 24f992730ca5605013e4fd1d5fc8db5e
SHA1: 6b1902d74a56166b5342fd427334483ab0e47832
SHA256: f899d3c23ccc4d7d3be6b0de9996277c816374e90d4b8f764733a37de809065b
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 202
Depends: postgresql-18 (= 18.1-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-18_18.1-4-custom-32k_arm64.deb
Size: 42754
MD5sum: bfe41b6712684a88c1de841dcccd8bee
SHA1: fdcb7caffff37aa204cdb315864d7050ddb0bf38
SHA256: 485ff02778e94453d437aca730d0b2753b88ed3648631518ca204d2679ba81e5
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 18
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 18 in Tcl.  You need this package if you have any
 PostgreSQL 18 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8241
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.4-3custom_arm64.deb
Size: 1397758
MD5sum: bea009b3304fb531a801df49cb5abb05
SHA1: f1387806a47af9aca11847bea55f2f30612fac53
SHA256: f681c336d3f3f176a9ffbb557ecb24d8f0d70a20980879f001e9d5696770f03c
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8273
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.4-4-custom-32k_arm64.deb
Size: 1397854
MD5sum: d4df24c50d284d4d70ed2c05753b6300
SHA1: 73b1560e1cf8b48122c944e82ce3f9f99ade466e
SHA256: f242ce757bbc95b0d47713f9d80e66ebb4f968b579ba8a3d5210af2c5fa66b23
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8273
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.5-4-custom-32k_arm64.deb
Size: 1398542
MD5sum: e305de3b5c37738ac44c611b49423dfb
SHA1: 0a048bbb25134f86ae1feade4ef5161329738836
SHA256: 3ef3603e4fb07c54b2262d9ce6fcf63e17654599825b8cd4894bf5f666a5d214
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.6-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8276
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.6-4-custom-32k_arm64.deb
Size: 1400268
MD5sum: e3bd5fec2d92a8983ccf178d897a48a5
SHA1: 58a41733f22b4ce155282b4fd6232d54290618ca
SHA256: 9b94d7c25fde98319ee89350f39be168cf446bfb2819a863dab61e1541bc0ae5
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.7-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8279
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.7-4-custom-32k_arm64.deb
Size: 1400690
MD5sum: 22a5ea4630fcd832366a8e4c6feba41e
SHA1: 8de2ce10e32507e16f2bc1af83a994991c8119a8
SHA256: a8283a942501b6c27ef4205b95b23106a69c93557fd10ca1419456399a06fe5b
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-18
Source: postgresql-18
Version: 18.1-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8719
Depends: clang-18, libpq-dev (>= 18~~), llvm-18-dev, postgresql-client-18 (= 18.1-4-custom-32k), postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-18_18.1-4-custom-32k_arm64.deb
Size: 1466030
MD5sum: a43b45e803aaf28ecdc2bd69054e6d63
SHA1: a1717ec10244c8e00190475ab69701b0921a0880
SHA256: 64712e8de37c1bf91536b42eaf891cb1c7300ee70f5df12c97ca7a2728a9fae2
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 18 server-side programming
 Header files for compiling SPI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql_anonymizer_17
Version: 2.1.0
Architecture: arm64
Maintainer: DALIBO
Installed-Size: 10482
Depends: postgresql-17
Filename: ./postgresql_anonymizer_17_2.1.0_arm64.deb
Size: 3904942
MD5sum: 13c603d465d0f780e6997eeafab55316
SHA1: aa794d36f749a667559b2f899f9a20557a1978f2
SHA256: 785f67103b934dbeccba557cde5988ce9788943fa0ad5264c09288891aa97774
Section: default
Priority: extra
Homepage: https://labs.dalibo.com/postgresql_anonymizer
Description: Anonymization & Data Masking for PostgreSQL 17
License: PostgreSQL

Package: postgresql_anonymizer_18
Version: 3.0.0
Architecture: arm64
Maintainer: DALIBO
Installed-Size: 10426
Depends: postgresql-18
Filename: ./postgresql_anonymizer_18_3.0.0_arm64.deb
Size: 3895932
MD5sum: 646ddaff85c63cbfe417726356a1798e
SHA1: dad1830917ddf8d4aed89cd12986ec3ac7e79d31
SHA256: 27972e273982896509b6b4a1b9d0bf7732b5c6dc8dc43af5f953644d3f81e13e
Section: default
Priority: extra
Homepage: https://labs.dalibo.com/postgresql_anonymizer
Description: Anonymization & Data Masking for PostgreSQL 18
License: PostgreSQL

