Package: libecpg-compat3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.4-3custom_arm64.deb
Size: 16108
MD5sum: 93197fc2b06e1720814d7a66b340060e
SHA1: f1bd6cc2aeb12daf25a375cf38a3bddd359f8524
SHA256: 72a83d6c5ba25d1339b076c4b5dec35db4be18b9a97309b9f1fecd918f859154
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.4-4-custom-32k_arm64.deb
Size: 16172
MD5sum: 440e9766f94662ffab6739db86c30588
SHA1: c0b4c750fb82fb4b3608fd8c4037ed4ba9ea0226
SHA256: 388d34038be84640d38055a2184d831fc23dc231bde197d3776cc307da8a6c7a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-compat3
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.5-4-custom-32k_arm64.deb
Size: 16342
MD5sum: 29a00691f3a7b6bef6ad507838001309
SHA1: 398e0ebc39791c4941b7f2db07bf75998e0d18ed
SHA256: 391c651e6eb8e8f35362c63affdebb5ac5de6ee1c839800b38d32441833f71b1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.4-3custom), libecpg6 (= 17.4-3custom), libpgtypes3 (= 17.4-3custom), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.4-3custom_arm64.deb
Size: 322568
MD5sum: 3af437507cc454c44e82fc833c27b9de
SHA1: 0eb4bdfe4db28acfaead0ef6167d8d867074d784
SHA256: 4785db3b9d80fa9ea058ceea6d1d39728d40e3e165c916e78546453051874653
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.4-4-custom-32k), libecpg6 (= 17.4-4-custom-32k), libpgtypes3 (= 17.4-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.4-4-custom-32k_arm64.deb
Size: 322618
MD5sum: dff81e299d9412c4d4e097e51e3bcab5
SHA1: ec23bc577822f3d83e8e4987cc5254aff96979c0
SHA256: 86e727661805c825a4e5e5eae8ea7c6c8b0cdde05ea90c6b9a25e4c6cdd4bcb3
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg-dev
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.5-4-custom-32k), libecpg6 (= 17.5-4-custom-32k), libpgtypes3 (= 17.5-4-custom-32k), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.5-4-custom-32k_arm64.deb
Size: 322376
MD5sum: 58734690daef850cc67bdbfa2f42e454
SHA1: a038558ec1bd0664bdd4300ba086cc4c15d39ae1
SHA256: 3ca8b9594665bebab8582c4a679dd3a4665d780c976b5759d4c613f580e8ca6c
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg6
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.4-3custom_arm64.deb
Size: 61866
MD5sum: af19b51346bfc13809a737885fb904bf
SHA1: 01990b135a0f45663c3545ff3e2f87e39d8e4027
SHA256: 55587ffd04800a1e780712ab8138071233e6390bdfa43bdd500646fd36e3ce9e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.4-4-custom-32k_arm64.deb
Size: 61944
MD5sum: ccd34529468eeebb85a741116908f8b9
SHA1: 992613ee94976fc9b6099967a1e671b1a4e0f413
SHA256: 551138f612d7cb0d909281bf187b71959e69a7768ca820ce9bb648d3e4d1ad25
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg6
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.5-4-custom-32k_arm64.deb
Size: 62122
MD5sum: 9bdf7fd587a039d975ea656fc37d0f0e
SHA1: 835ece34aee7491997596de1abb375579e7e8abc
SHA256: ea8e73e960852b7045d881be6abb8b107c67a49aa2b2c6e05e196fdbcfd06248
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.4-3custom_arm64.deb
Size: 43828
MD5sum: 08cfbada677a0addcc5922689b4a5de2
SHA1: 9979cf1bbce34726baf6d0cee718993895822f0d
SHA256: c2b9b00113809db9cba75e8208013c00911881cae79235200b8247cf6e1ca7a2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.4-4-custom-32k_arm64.deb
Size: 43902
MD5sum: 2ae7003206be2f5e14a49c0fea741966
SHA1: 56a07953b46465fdf148a7ea1619f8a3b8e3496a
SHA256: be1e1bf8eee57aa622f81808af9c7e60bf4b0d408b04a1df1b5a8fe11b8c470c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.5-4-custom-32k_arm64.deb
Size: 44066
MD5sum: 508bc45cf2d8dce6d5789c517622b6f1
SHA1: 9616dc1b1af3e143d3a42b96e515b699dde69629
SHA256: 9e97d29f94c3e53ec6971643795a6d80295896639ada10588aa89f4e251f0fb9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.4-3custom), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.4-3custom_arm64.deb
Size: 161632
MD5sum: 84639938037970ba9d3b79e13554690a
SHA1: 3c1c2c0650af6bfad43fd7e07664692bf19ee7bc
SHA256: 3b2cc7f2c4fcd74f539afd9f258d621bdbab72bb118c540195a07c6bb4ebe2b0
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.4-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.4-4-custom-32k_arm64.deb
Size: 161764
MD5sum: a4bf86a7de1a6d5fa8241d2049d1a03a
SHA1: 10ba013c883eb74f14621651111359e9079d2ee2
SHA256: 7a743974db1ae41966cf95da098aae9d7ca9e3ec85b23718d6d6567551443191
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.5-4-custom-32k), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.5-4-custom-32k_arm64.deb
Size: 161836
MD5sum: 9e618b893e06c7994fed5f4090aedc86
SHA1: 2b090fef436233aedcf9affca61745a3e0ef27f1
SHA256: aba7d1f94afa259373147a0603cd5c9cf05860137fc3cacbe6df8faba7a97ad0
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.4-3custom_arm64.deb
Size: 254618
MD5sum: 1bf647c6dde67475683bae64ba9c5fbc
SHA1: 8dcf4a8290e0e39ef867a6783fceb47570c08786
SHA256: e936695a7a68eb9e75971b8a31ad3bc82eb7441aea6a96098f01dca73ce46a53
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.4-4-custom-32k_arm64.deb
Size: 254746
MD5sum: b6cc959b17c179030b557582b87ebab2
SHA1: a93e5aee7bb0520e3314db1a90bdc9ab3e273be2
SHA256: 46e2a27da6a2b87d5821720271e43a5b1b17f833a12da918e5835226fb6b2b2d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1109
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.5-4-custom-32k_arm64.deb
Size: 254302
MD5sum: e65870d5b9bc8edd5e57388b47ce2b39
SHA1: 03837ffc584b9920ec9789ca2dc3e7046c57f929
SHA256: 784dbb82acfc81b25fb885ff3867664dd5c939de8b0945fb9854ba1bbb60275f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: pg-graphql
Version: 1.5.11
Architecture: arm64
Maintainer: supabase
Filename: ./pg_graphql-v1.5.11-pg17-arm64-linux-gnu.deb
Size: 649952
MD5sum: e619130161437c79eb1a885571b48928
SHA1: 7205deb63801c5c24e9ee90f41e3354e20b5f739
SHA256: 58f9abb8bc9ebc285a1d41804bdb35a73b685f3421fc36677482034d43b3f20b
Description: A PostgreSQL extension

Package: pg-jsonschema
Version: 0.3.3
Architecture: arm64
Maintainer: supabase
Filename: ./pg_jsonschema-v0.3.3-pg17-arm64-linux-gnu.deb
Size: 949128
MD5sum: e90d1c2adfe870037645f8278b44341e
SHA1: c4c1325a8c819dd0fa6325a8ad0fa2bad91f7210
SHA256: 1a0327cbd406970acb824a514933a34367ab8014b3d968170f7fab015e349910
Description: A PostgreSQL extension

Package: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61567
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.4-3custom_arm64.deb
Size: 18041338
MD5sum: 157fd98173713b96997013c2fc51a709
SHA1: 169105147e7f16ea30da855a6670e591636e298c
SHA256: 442c7709a2d43e63acc1bd4a037930d5e54f4569cac33d9512d959072fc90c02
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61605
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.4-4-custom-32k_arm64.deb
Size: 18044010
MD5sum: fc39ea45887caca91441a529a52ac317
SHA1: f8dbcef9c6b69fb2ee3c9a9386908acab59baffa
SHA256: bf656a151980d0066a66ca1949cb525daf7e4174d0261acaea5a4950ba5b628a
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61629
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.5-4-custom-32k_arm64.deb
Size: 18049808
MD5sum: 6e5adbf58b8c8905c4f3628c42ef791c
SHA1: 3e06aa2e01229e2bb6871cbc7c9b4edd83806e30
SHA256: 7df0f7266a86c0a235e53db49d7067ac64640e59ac77102ee0085267e2ebfb4f
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-17-jit-llvm
Version: 500.0.0
Architecture: all
Maintainer: GitHub Actions Bot <41898282+github-actions[bot]@users.noreply.github.com>
Installed-Size: 9
Depends: postgresql-17
Filename: ./postgresql-17-jit-llvm_500.0.0_all.deb
Size: 2108
MD5sum: 80f3b1cb6c21da94726b5823dc905546
SHA1: 4579db49e9ee7ad7d55313cf31088a85b984d56b
SHA256: 02d450efae35441d1f8a45bfd2ea3a22e2c189c2d59431f7ced1bded434c19a3
Section: database
Priority: optional
Multi-Arch: foreign
Description: Dummy package for postgresql-17-jit-llvm
 This is a dummy package that provides postgresql-17-jit-llvm

Package: postgresql-17-pg-search
Version: 0.15.14
Architecture: arm64
Maintainer: ParadeDB <support@paradedb.com>
Depends: postgresql-17
Filename: ./postgresql-17-pg-search_0.15.14-1PARADEDB-noble_arm64.deb
Size: 43202812
MD5sum: 4aa35617dcadfab7c76da213aacd817c
SHA1: ab10008d4d59a0fded5e60cb8a3219f18073e3fb
SHA256: c9eab469322a2b0e1c0f25dcc8d9f625ba405e979f30be3440790e29622a3165
Section: database
Priority: optional
Description: Postgres for Search and Analytics

Package: postgresql-17-pg-search
Version: 0.15.21
Architecture: arm64
Maintainer: ParadeDB <support@paradedb.com>
Depends: postgresql-17
Filename: ./postgresql-17-pg-search_0.15.21-1PARADEDB-noble_arm64.deb
Size: 45916708
MD5sum: 2ea2111b2f0ef76ef57ad8268525e224
SHA1: 308676453cd53de0f30bc733595d335bff5f75ca
SHA256: 9a49d3911dfce30e803102a0d9c9a3a459e37abd870a6fd22eb88a83e61bff1e
Section: database
Priority: optional
Description: Postgres for Search and Analytics

Package: postgresql-17-vchord-bm25
Version: 0.2.1
Architecture: arm64
Maintainer: Tensorchord <support@tensorchord.ai>
Filename: ./vchord_bm25-v0.2.1-pg17-arm64-linux-gnu.deb
Size: 366124
MD5sum: 9333513c875100508c613d9ce5635836
SHA1: c887e4d35279891fca7c82982a97e28e29940393
SHA256: 600d7813c78f385abef23e8ab93c89d3f188702f7c729f4aa716c927714954a3
Section: database
Priority: optional
Homepage: https://github.com/tensorchord/VectorChord-bm25/
Description: Native BM25 Ranking Index in PostgreSQL
License: AGPL-3.0-only or Elastic-2.0

Package: postgresql-client-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10329
Depends: libpq5 (>= 17.4), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.4-3custom_arm64.deb
Size: 2145148
MD5sum: fedb927542f4f8fe9ad7ef19e28a5b03
SHA1: 4cb9986b43ee89a550e1e8cb4921ad3132f61daf
SHA256: e19c5d251ce404d30bc437388029b48c49d6827be165c3ded4b5d4d9ace19521
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10329
Depends: libpq5 (>= 17.4-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.4-4-custom-32k_arm64.deb
Size: 2144556
MD5sum: 1753d8f8488f0db71cbb3782ffbc3658
SHA1: c8f84ae2318fa152110ec49380cbad57a9a265ea
SHA256: 22737b52da80ceec6911aecda5b47ed1a6616403228802b87e10b78ea3b9e4eb
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-client-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10328
Depends: libpq5 (>= 17.5-4-custom), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.5-4-custom-32k_arm64.deb
Size: 2132070
MD5sum: 21ddfd30e2dec39a5e730083593ba417
SHA1: 31841734566a29688aa59415b97600999c93ae0f
SHA256: 8e3a11cc4b0b3f79aefd86335025a77af1e344836f40166f63167bd7160ab1b6
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-common-dev
Source: postgresql-common
Version: 274
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 329
Depends: libipc-run-perl
Breaks: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Replaces: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Filename: ./postgresql-common-dev_274_all.deb
Size: 72974
MD5sum: 9ed1f9e979aa9107db21e1edf2b68c2c
SHA1: 3548ee4c9cf44e506b7a57499a10e77ccc89b3b9
SHA256: c2b364c802688745c286746f254b12aa167bec9e9fd194d1ca36a634c3108d38
Section: database
Priority: optional
Multi-Arch: foreign
Description: extension build tool for multiple PostgreSQL versions
 The postgresql-server-dev-all package provides the pg_buildext script for
 simplifying packaging of a PostgreSQL extension supporting multiple major
 versions of the product, and dh_make_pgxs which builds a template debian/
 source package directory based on pg_buildext.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.
Original-Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Filename: ./postgresql-doc-17_17.4-3custom_all.deb
Size: 2138406
MD5sum: 6360d4fd7935ec89d8f70243e670904b
SHA1: 80ad4017d7608da49391e3d46d9594eb86a02ba3
SHA256: 02e6ddb96b0a96665a2270214c4fa83e486ef08cf405aa912e268f13412a817d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Filename: ./postgresql-doc-17_17.4-4-custom-32k_all.deb
Size: 2137710
MD5sum: 76c7b578768f34b7987c9f0fbbe62134
SHA1: 6c57852f4392456f2c57f65bcca3fe4ce51d5199
SHA256: 3f2baed03cda8fe59462d868e5aaeab1f48ba817d974db323766db5d7d7a9b78
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16949
Filename: ./postgresql-doc-17_17.5-4-custom-32k_all.deb
Size: 2142658
MD5sum: b40407abe886a47244f87d7b85a418e6
SHA1: 73d7962d61edbe9e53f3b670cd7c35fe5a90b16c
SHA256: f1a462ff999d2a2ebd2911f29efa3397f8c4bed000d6291267eb63a82f74ad29
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 575
Depends: perl, postgresql-17 (= 17.4-3custom), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.4-3custom_arm64.deb
Size: 90422
MD5sum: 6713d7f8fa7c686aa3594ea2533defdd
SHA1: 5eca7934435a5ced058cc25f9e8c1cd81a4faff0
SHA256: 1e59fa14fa6bf9257aea61fa8e37fb46c36b8e55622de9b2c82347d3fdad7bcd
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 576
Depends: perl, postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.4-4-custom-32k_arm64.deb
Size: 90276
MD5sum: a1531fe0241cbbbf74f71d508bb71496
SHA1: 026f597f15780928956cbf25dd0c2e797908f30f
SHA256: 1360107255d09eec304bba4118820aec51abfc7c100a58593bfafbd56eb2cd74
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 576
Depends: perl, postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.5-4-custom-32k_arm64.deb
Size: 90270
MD5sum: 2c5b17eab79175cab88203dbc363bb91
SHA1: 4b2cfec7fd5f98ff8f41dfd75ea1f8666d508363
SHA256: 643d64d5e286cb95f0d9ca6689a714375ba406a5dcc9fcc4c72797852985db83
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.4-3custom_arm64.deb
Size: 115770
MD5sum: da94b60d20d59050dcee75be000a023a
SHA1: 82df2e14c5c349697a50f47380dcc13deb3e6906
SHA256: 66ea04ca22fcdf61c0639417a228f1e1302baea83e41fc57cf8b051d31ecbad8
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.4-4-custom-32k_arm64.deb
Size: 115840
MD5sum: 1cea0200b0661170e64b5a651fed21ab
SHA1: 6530194825c0dee2ebe29cc3be8cc8a50b75d4bb
SHA256: 6511f642a94879448bc1e6d4597772dd014765cceac49a82af59f44edabbe392
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.5-4-custom-32k_arm64.deb
Size: 116008
MD5sum: f227dcd2f2b4fb5c8b959d2d91dcee3e
SHA1: 3cd52db7290c2bfd20f55b149f55f162e421d4de
SHA256: 14f4e5935c9020486c5f8ecfc6e090268b2704bdc61ced64a0a6c6716334efad
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.4-3custom_arm64.deb
Size: 43850
MD5sum: 1ba8a27eeacabcbeea3d1e0d35dcace6
SHA1: 378bdbe5923285a58d3a9e6c7513ad92a8586282
SHA256: 37a779f85634c43a14119c4582fda80ebea3bf16afcaf3eb9675bfac02ec63a7
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.4-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.4-4-custom-32k_arm64.deb
Size: 43890
MD5sum: 83116185ff3516e9062331e0c85c6522
SHA1: c9ebbabef327537d29c3b329baa3e3911143d1b0
SHA256: 1f4184d8b22af4db973bd1f63afd50b566edab8517226c1f1c961c330fe8d044
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.5-4-custom-32k), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.5-4-custom-32k_arm64.deb
Size: 43978
MD5sum: 63e6a13619e6a92baef838a727f3cf51
SHA1: 65aaf285e7d5c20f5219b168f5e7d46ba5b51e8c
SHA256: 40c1baa5449fd47d3d390254ee9b40e971d34985b23511884796e9abe75aacb8
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8241
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.4-3custom_arm64.deb
Size: 1397758
MD5sum: bea009b3304fb531a801df49cb5abb05
SHA1: f1387806a47af9aca11847bea55f2f30612fac53
SHA256: f681c336d3f3f176a9ffbb557ecb24d8f0d70a20980879f001e9d5696770f03c
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.4-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8273
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.4-4-custom-32k_arm64.deb
Size: 1397854
MD5sum: d4df24c50d284d4d70ed2c05753b6300
SHA1: 73b1560e1cf8b48122c944e82ce3f9f99ade466e
SHA256: f242ce757bbc95b0d47713f9d80e66ebb4f968b579ba8a3d5210af2c5fa66b23
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.5-4-custom-32k
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8273
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.5-4-custom-32k_arm64.deb
Size: 1398412
MD5sum: 11b3377f80b587f8abbf067a5462f50e
SHA1: 5869625fe2b532c7ba1e37df62d4ede3e8e41cd3
SHA256: 0e3e24881dfcb4ae2bec307ed2ab126e808c8102d59ddb6164922436f5b546cc
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql_anonymizer_17
Version: 2.1.0
Architecture: arm64
Maintainer: DALIBO
Installed-Size: 10482
Depends: postgresql-17
Filename: ./postgresql_anonymizer_17_2.1.0_arm64.deb
Size: 3904942
MD5sum: 13c603d465d0f780e6997eeafab55316
SHA1: aa794d36f749a667559b2f899f9a20557a1978f2
SHA256: 785f67103b934dbeccba557cde5988ce9788943fa0ad5264c09288891aa97774
Section: default
Priority: extra
Homepage: https://labs.dalibo.com/postgresql_anonymizer
Description: Anonymization & Data Masking for PostgreSQL 17
License: PostgreSQL

