Package: libecpg-compat3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 97
Depends: libc6 (>= 2.17), libecpg6 (>= 9.0~), libpgtypes3
Filename: ./libecpg-compat3_17.4-3custom_arm64.deb
Size: 16108
MD5sum: 93197fc2b06e1720814d7a66b340060e
SHA1: f1bd6cc2aeb12daf25a375cf38a3bddd359f8524
SHA256: 72a83d6c5ba25d1339b076c4b5dec35db4be18b9a97309b9f1fecd918f859154
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: older version of run-time library for ECPG programs
 The libecpg_compat shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libecpg-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1698
Depends: libecpg-compat3 (= 17.4-3custom), libecpg6 (= 17.4-3custom), libpgtypes3 (= 17.4-3custom), libpq-dev, libc6 (>= 2.38)
Filename: ./libecpg-dev_17.4-3custom_arm64.deb
Size: 322568
MD5sum: 3af437507cc454c44e82fc833c27b9de
SHA1: 0eb4bdfe4db28acfaead0ef6167d8d867074d784
SHA256: 4785db3b9d80fa9ea058ceea6d1d39728d40e3e165c916e78546453051874653
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for ECPG (Embedded PostgreSQL for C)
 This package contains the necessary files to build ECPG (Embedded
 PostgreSQL for C) programs.  It includes the development libraries
 and the preprocessor program ecpg.
 .
 PostgreSQL is an object-relational SQL database management system.
 .
 Install this package if you want to write C programs with SQL statements
 embedded in them (rather than run by an external process).

Package: libecpg6
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.38), libpgtypes3, libpq5 (>= 9.0~)
Filename: ./libecpg6_17.4-3custom_arm64.deb
Size: 61866
MD5sum: af19b51346bfc13809a737885fb904bf
SHA1: 01990b135a0f45663c3545ff3e2f87e39d8e4027
SHA256: 55587ffd04800a1e780712ab8138071233e6390bdfa43bdd500646fd36e3ce9e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: run-time library for ECPG programs
 The libecpg shared library is used by programs built with ECPG
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpgtypes3
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.38)
Filename: ./libpgtypes3_17.4-3custom_arm64.deb
Size: 43828
MD5sum: 08cfbada677a0addcc5922689b4a5de2
SHA1: 9979cf1bbce34726baf6d0cee718993895822f0d
SHA256: c2b9b00113809db9cba75e8208013c00911881cae79235200b8247cf6e1ca7a2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: shared library libpgtypes for PostgreSQL 17
 The libpgtypes shared library is used by programs built with ecpg.
 (Embedded PostgreSQL for C).
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq-dev
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 611
Depends: libpq5 (= 17.4-3custom), libssl-dev
Suggests: postgresql-doc-17
Filename: ./libpq-dev_17.4-3custom_arm64.deb
Size: 161632
MD5sum: 84639938037970ba9d3b79e13554690a
SHA1: 3c1c2c0650af6bfad43fd7e07664692bf19ee7bc
SHA256: 3b2cc7f2c4fcd74f539afd9f258d621bdbab72bb118c540195a07c6bb4ebe2b0
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: header files for libpq5 (PostgreSQL library)
 Header files and static library for compiling C programs to link
 with the libpq library in order to communicate with a PostgreSQL
 database backend.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: libpq5
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libldap2 (>= 2.6.2), libssl3t64 (>= 3.0.0)
Recommends: ca-certificates
Filename: ./libpq5_17.4-3custom_arm64.deb
Size: 254618
MD5sum: 1bf647c6dde67475683bae64ba9c5fbc
SHA1: 8dcf4a8290e0e39ef867a6783fceb47570c08786
SHA256: e936695a7a68eb9e75971b8a31ad3bc82eb7441aea6a96098f01dca73ce46a53
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://www.postgresql.org/
Description: PostgreSQL C client library
 libpq is a C library that enables user programs to communicate with
 the PostgreSQL database server.  The server can be on another machine
 and accessed through TCP/IP.  This version of libpq is compatible
 with servers from PostgreSQL 8.2 or later.
 .
 This package contains the run-time library, needed by packages using
 libpq. SSL certificate validation (the sslrootcert=system connection
 option) requires the ca-certificates package.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 61567
Depends: locales | locales-all, postgresql-client-17, postgresql-common (>= 252~), ssl-cert, tzdata, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgssapi-krb5-2 (>= 1.14+dfsg), libicu74 (>= 74.1-1~), libldap2 (>= 2.6.2), libllvm18, liblz4-1 (>= 0.0~r130), libpam0g (>= 0.99.7.1), libpq5 (>= 17~~), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libsystemd0, libuuid1 (>= 2.16), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: sysstat
Breaks: dbconfig-common (<< 2.0.22~)
Provides: postgresql-17-jit-llvm (= 18), postgresql-contrib-17
Filename: ./postgresql-17_17.4-3custom_arm64.deb
Size: 18041338
MD5sum: 157fd98173713b96997013c2fc51a709
SHA1: 169105147e7f16ea30da855a6670e591636e298c
SHA256: 442c7709a2d43e63acc1bd4a037930d5e54f4569cac33d9512d959072fc90c02
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: The World's Most Advanced Open Source Relational Database
 PostgreSQL, also known as Postgres, is a free and open-source relational
 database management system (RDBMS) emphasizing extensibility and SQL
 compliance. It features transactions with Atomicity, Consistency, Isolation,
 Durability (ACID) properties, automatically updatable views, materialized
 views, triggers, foreign keys, and stored procedures. It is designed to handle
 a range of workloads, from single machines to data warehouses or Web services
 with many concurrent users.
 .
 This package provides the database server for PostgreSQL 17.
Postgresql-Catversion: 202406281-1700

Package: postgresql-client-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 10329
Depends: libpq5 (>= 17.4), postgresql-client-common (>= 182~), sensible-utils, libc6 (>= 2.38), liblz4-1 (>= 0.0~r127), libreadline8t64 (>= 6.0), libssl3t64 (>= 3.0.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: postgresql-17, postgresql-doc-17
Provides: postgresql-client
Filename: ./postgresql-client-17_17.4-3custom_arm64.deb
Size: 2145148
MD5sum: fedb927542f4f8fe9ad7ef19e28a5b03
SHA1: 4cb9986b43ee89a550e1e8cb4921ad3132f61daf
SHA256: e19c5d251ce404d30bc437388029b48c49d6827be165c3ded4b5d4d9ace19521
Section: database
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: front-end programs for PostgreSQL 17
 This package contains client and administrative programs for
 PostgreSQL: these are the interactive terminal client psql and
 programs for creating and removing users and databases.
 .
 This is the client package for PostgreSQL 17. If you install
 PostgreSQL 17 on a standalone machine, you need the server package
 postgresql-17, too. On a network, you can install this package on
 many client machines, while the server package may be installed on
 only one machine.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-common-dev
Source: postgresql-common
Version: 274
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 329
Depends: libipc-run-perl
Breaks: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Replaces: postgresql-client-common (<< 269), postgresql-common (<< 269), postgresql-server-dev-all (<< 269)
Filename: ./postgresql-common-dev_274_all.deb
Size: 72974
MD5sum: 9ed1f9e979aa9107db21e1edf2b68c2c
SHA1: 3548ee4c9cf44e506b7a57499a10e77ccc89b3b9
SHA256: c2b364c802688745c286746f254b12aa167bec9e9fd194d1ca36a634c3108d38
Section: database
Priority: optional
Multi-Arch: foreign
Description: extension build tool for multiple PostgreSQL versions
 The postgresql-server-dev-all package provides the pg_buildext script for
 simplifying packaging of a PostgreSQL extension supporting multiple major
 versions of the product, and dh_make_pgxs which builds a template debian/
 source package directory based on pg_buildext.
 .
 PostgreSQL is a fully featured object-relational database management
 system. It supports a large part of the SQL standard and is designed
 to be extensible by users in many aspects. Its features include ACID
 transactions, foreign keys, views, sequences, subqueries, triggers,
 outer joins, multiversion concurrency control, and user-defined types
 and functions.
Original-Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Filename: ./postgresql-doc-17_17.4-3custom_all.deb
Size: 2138406
MD5sum: 6360d4fd7935ec89d8f70243e670904b
SHA1: 80ad4017d7608da49391e3d46d9594eb86a02ba3
SHA256: 02e6ddb96b0a96665a2270214c4fa83e486ef08cf405aa912e268f13412a817d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plperl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 575
Depends: perl, postgresql-17 (= 17.4-3custom), libc6 (>= 2.34), libperl5.38t64 (>= 5.38.2)
Provides: postgresql-plperl
Filename: ./postgresql-plperl-17_17.4-3custom_arm64.deb
Size: 90422
MD5sum: 6713d7f8fa7c686aa3594ea2533defdd
SHA1: 5eca7934435a5ced058cc25f9e8c1cd81a4faff0
SHA256: 1e59fa14fa6bf9257aea61fa8e37fb46c36b8e55622de9b2c82347d3fdad7bcd
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Perl procedural language for PostgreSQL 17
 PL/Perl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Perl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plperl or plperlu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-plpython3-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 678
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libpython3.12t64 (>= 3.12.1)
Provides: postgresql-plpython3
Filename: ./postgresql-plpython3-17_17.4-3custom_arm64.deb
Size: 115770
MD5sum: da94b60d20d59050dcee75be000a023a
SHA1: 82df2e14c5c349697a50f47380dcc13deb3e6906
SHA256: 66ea04ca22fcdf61c0639417a228f1e1302baea83e41fc57cf8b051d31ecbad8
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Python 3 procedural language for PostgreSQL 17
 PL/Python 3 enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Python 3.  You need this package if you have any
 PostgreSQL 17 functions that use the languages plpython3 or plpython3u.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-pltcl-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 204
Depends: postgresql-17 (= 17.4-3custom), libc6 (>= 2.17), libtcl8.6 (>= 8.6.0)
Provides: postgresql-pltcl
Filename: ./postgresql-pltcl-17_17.4-3custom_arm64.deb
Size: 43850
MD5sum: 1ba8a27eeacabcbeea3d1e0d35dcace6
SHA1: 378bdbe5923285a58d3a9e6c7513ad92a8586282
SHA256: 37a779f85634c43a14119c4582fda80ebea3bf16afcaf3eb9675bfac02ec63a7
Section: database
Priority: optional
Homepage: http://www.postgresql.org/
Description: PL/Tcl procedural language for PostgreSQL 17
 PL/Tcl enables an SQL developer to write procedural language functions
 for PostgreSQL 17 in Tcl.  You need this package if you have any
 PostgreSQL 17 functions that use the languages pltcl or pltclu.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-server-dev-17
Source: postgresql-17
Version: 17.4-3custom
Architecture: arm64
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 8241
Depends: clang-18, libpq-dev (>= 17~~), llvm-18-dev, postgresql-client-17, postgresql-common (>= 142~), libc6 (>= 2.38)
Filename: ./postgresql-server-dev-17_17.4-3custom_arm64.deb
Size: 1397758
MD5sum: bea009b3304fb531a801df49cb5abb05
SHA1: f1387806a47af9aca11847bea55f2f30612fac53
SHA256: f681c336d3f3f176a9ffbb557ecb24d8f0d70a20980879f001e9d5696770f03c
Section: libdevel
Priority: optional
Homepage: http://www.postgresql.org/
Description: development files for PostgreSQL 17 server-side programming
 Header files for compiling SSI code to link into PostgreSQL's backend; for
 example, for C functions to be called from SQL.
 .
 This package also contains the Makefiles necessary for building add-on
 modules of PostgreSQL, which would otherwise have to be built in the
 PostgreSQL source-code tree.
 .
 PostgreSQL is an object-relational SQL database management system.

